<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap" />

  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:title" content="Theos - to redefine the market." />
  <meta name="twitter:site" content="@xpnetwork_" />
  <meta name="twitter:description"
    content="Community-governed NFT platform striving for a more accessible and affordable NFT space for as many people as possible." />
  <meta name="twitter:image" itemprop="image" content="https://xp.network/assets/img/theos/meta.jpeg" />

  <meta property="og:title" content="Theos - to redefine the market." />

  <meta property="og:image" itemprop="image" content="https://xp.network/assets/img/theos/meta.jpeg" />

  <meta name="description"
    content="Community-governed NFT platform striving for a more accessible and affordable NFT space for as many people as possible." />
  <meta property="og:description"
    content="Community-governed NFT platform striving for a more accessible and affordable NFT space for as many people as possible." />
  <title>XP-NETWORK | Finance</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <!-- owl.carousel -->
  <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
  <!-- Main Css -->
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../other.css" />
  <!-- Responsive Css -->
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />
</head>

<body class="flate_menu">
  <div class="bodyWrap theosPage">
    <div class="sidebar_form">
      <span class="close_form"><img src="/assets/img/icons/close.svg" /></span>
      <div class="sideForm_container">
        <div class="form_content">
          <div class="welcome_cont">
            <h6>Go multichain today</h6>
            <p>
              Contact us to integrate Multichain NFT bridge to your NFT dApp
            </p>
          </div>
          <div class="submit_cont" style="display: none">
            <h6>Thank you for your request</h6>
            <p>We will reach you shortly</p>
          </div>
        </div>
        <div class="sideForm">
          <form action="#" id="sideContact">
            <div class="inpCol">
              <!-- /.invalidField    == this class for error message-->
              <label for="Projectname">Project name</label>
              <input type="text" name="Projectname" id="Projectname" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Projectwebsite">Project website</label>
              <input type="text" name="Projectwebsite" id="Projectwebsite" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Contactname">Contact name</label>
              <input type="text" name="Contactname" id="Contactname" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="">Telegram/Email/Discord</label>
              <input type="text" name="teleg_email_disc" id="teleg_email_disc" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Message">Message</label>
              <textarea name="Message" id="Message"></textarea>
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol reCaptcha" style="display: none">
              <img src="assets/img/checkbox.png" />
            </div>
            <div class="form_btn">
              <div id="captcha2" style="transform: scale(0.85); transform-origin: 0 0"></div>
              <button type="submit" class="whiteBtn" style="color: black">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <header class="site_header" id="header">
      <div class="container">
        <nav class="nare_area">
          <div class="nav_brand">
            <a href="index.html"><img src="../assets/img/logo.svg" alt="XP-NETWORK" /></a>
            <a href="#" class="xpnet-balance desktop_only"><img src="../assets/img/xpnet-balance.svg" />
              <span>$0.01286</span></a>
          </div>
          <div class="nav_menu_area">
            <a href="#" class="xpnet-balance mobileOnly"><img src="../assets/img/xpnet-balance.svg" />
              <span>$0.01286</span></a>
            <ul class="main_menu">
              <li class="nav-item">
                <a href="#" class="nav-link">Use cases</a>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">Resources</a>
                <div class="drop-menu resuouceMega">
                  <div class="row">
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/Docs.svg" class="menu_icon" />
                        <h6>Docs</h6>
                        <p>
                          API documentation, tutorials, and other resources
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/roadmap.svg" class="menu_icon" />
                        <h6>Roadmap</h6>
                        <p>Follow our journey from inception to launch.</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/Whitepaper.svg" class="menu_icon" />
                        <h6>Whitepaper</h6>
                        <p>
                          A closer look at the architecture, bridging
                          algorithm, and security
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/roadmap.svg" class="menu_icon" />
                        <h6>
                          GitHub
                          <span class="gitLate">
                            <span class="wave"></span> Latest Jan
                            17,2022</span>
                        </h6>
                        <p>The latest technical updates & code releases</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">Community</a>
                <div class="drop-menu communityMegamenu">
                  <div class="comm_megaIitem">
                    <img src="../assets/img/xp-commu.svg" />
                    <h6>XP Community</h6>
                    <a href="#" class="black_text_btn smalBtn">Learn more -></a>
                  </div>
                  <div class="comm_megaIitem">
                    <img src="../assets/img/xp-stories.svg" />
                    <h6>XP Stories and news</h6>
                    <a href="#" class="black_text_btn smalBtn">Learn more -></a>
                  </div>
                  <div class="mega_black_box">
                    <div class="mega_black_img">
                      <img src="../assets/img/mega_black_img.svg" />
                    </div>
                    <div class="mega_black_cont">
                      <h4>Become an XP.NETWORK Ambassador</h4>
                      <p>
                        Lead your local XP.NETWORK community, help us promote
                        the Bridge, and earn rewards.
                      </p>
                      <a href="#" class="grayBtn">Coming soon</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="social-links">
              <li>
                <a href="#"><img src="../assets/img/social/telegram.svg" /></a>
              </li>
              <li>
                <a href="#"><img src="../assets/img/social/twiter.svg" /></a>
              </li>
              <li>
                <a href="#"><img src="../assets/img/social/redit.svg" /></a>
              </li>
            </ul>
          </div>
          <div class="mobile_nav_triger mobileOnly">
            <span class="navTriger"></span>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="opilous_hero_area" style="background: #191B21;">
    
        <!--<img src="../assets/img/snafu/snafuBanner.png" alt="opilous" class="opilousHeroBg fullWidthImg desktop_only" />
        <img src="../assets/img/snafu/snafuBanner_mob.png" alt="opilous" class="opilousHeroBg mobileOnly" />-->
        <div class="container">
          <div class="opilous_hero text-center" style="position: relative;">
            <img src="/assets/img/theos/logo.png" alt="theosLogo" width="188.5">
            <h2>
              To redefine the market
            </h2>
          </div>
        </div>
      </section>

      <section class="opulous_text_box">
        <div class="container">
          <div class="opulous_box">
            <h5>PROJECT OVERVIEW</h5>
            <h3>
              Theos is a Polygon residing community-governed NFT platform striving for a more accessible and affordable NFT space for as many people as possible - from artists to collectors.
            </h3>
            <a href="https://theos.fi" target="_blank" rel="noopener noreferrer" style="color: #0030D9;">theos.fi</a>
          </div>
          <div class="austin_cont" style="padding-top: 10px;">
            <p>
              In order for Theos to achieve this goal, the highly engaging platform utilizes features, tools, and techniques from the world of DeFi to non-fungible assets. One of the significant innovative tools offered by the Theos ecosystem is NFT fractionalization - the issuing of a fungible or semi-fungible token that represents ownership of a small share of an NFT. By promoting this ability, along with an easy-access minting process and decentralized authenticity assurance, Theos redefines the way NFTs are minted, created, and traded. It is evidently forming real opportunities for artists and NFT enthusiasts to gain a steady and decent passive income while decreasing the necessary initial capital-leveling the playing field for more participants.
            </p>
          </div>

          <div class="newform_card" style="padding: 0;margin-bottom: -37px;margin-top: -25px;">
            <img src="../assets/img/theos/medusa.png" alt="medusa" class="desktop_only">
            <img src="../assets/img/theos/medusamob.png" alt="medusamob" class="mobileOnly">
          </div>

        
        </div>
      </section>

      <section class="content_container_area case_opulous_contBox">
        <div class="container">
          <div class="content_boxes_list">
            <div class="content_boxes">
              <div class="content_title" style="text-align: left;">
                <h2>
                  Fractionalization<br/> <span class="desktop_only">and</span> <span class="mobileOnly">&</span> the NFT market
                </h2>
              </div>
              <div class="content_text">
                <p>
                  The unpredictable and some may say even disproportional surge in digital asset prices the concern that the NFT world is at risk of becoming a rich-people-only playfield. As evidence, we can see the constantly rising prices of popular NFT collections. These assets may be brought great profit to their creators but set an unachievable entrance bar for the rest. This trend can potentially put the NFT market at risk due to a lack of interest caused by a lack of ability to partake in the purchasing newcomers and upcoming artists side. NFT fractionalization is one of the promising solutions to this problem. To maintain and nurture its 'DeFi paradise for NFTs' reputation and aspiration, Theos must maximize the potential of this tool. To provide every asset in its ecosystem with the proper market exposure and create a path for more assets from more chains to enjoy the benefits of the Theos ecosystem. 
                </p>
              </div>
            </div>

            <div class="newform_card" style="padding: 0;">
              <img src="../assets/img/theos/Theos-utility.png" alt="utility" class="desktop_only">
              <img src="../assets/img/theos/utilMob.png" alt="utilMob" class="mobileOnly">
            </div>

            <div class="content_boxes">
              <div class="content_title">
                <h2>
                  One platform, 
                  one bridge, a dozen 
                  chains & millions
                  of users

                </h2>
              </div>
              <div class="content_text">
                <p>
                  On November 12th, 2021, Theos and XP.NETWORK has announced a partnership utilizing XP.NETWORK's cross-chain bridge and opening the door for users from over a dozen other blockchains to enjoy the benefits the Theos platform provides. XP.NETWORK's prior partnership with the Polygon blockchain has made the multi-chain bridge integration simple and easy for the Theos platform. By integrating the bridge into its system, Theos provides services for more chains, making fractionalized NFTs available to a much wider audience.
                </p>
              </div>
            </div>

            <div class="content_boxes caseFace">
              <div class="content_title">
                <img src="../assets/img/theos/Alex.png" alt="alex" />
              </div>
              <div class="content_text">
                <h3>
                  "We are thrilled to continue to partner with key players in the ecosystem that can help us take NFTs to their rightful place as an established multi-use case asset class. We will work together with XP.NETWORK to sort several NFT-related blockchain obstacles present to this day."

                </h3>
                <h6>Alex Tai</h6>
                <p>President of the Theos.fi Association</p>
              </div>
            </div>



          </div>
        </div>
      </section>

      <section class="case_slider_aea usecase_opl_slide">
        <div class="container">
          <div class="caseSliderArea">
            <div class="caseSliderRow row">
              <div class="caseSlideItem" onclick="window.open('/finance', '_self')">
                <a href="/finance" class="reUseCase usecaseHis next-prev-font" onclick="return false;"><img
                    src="../assets/img/icons/arrow_left-red.svg" />
                    PREVIOUS USE CASE</a>
                <img src="../assets/img/snafu/finance 1.svg" alt="fin" />
                <h2>A new way to
                  <br />
                  Exchange Assets</h2>
              </div>
              <div class="caseSlideItem" onclick="window.open('/drifters', '_self')">
                <a href="/drifters" class="reUseCase usecaseHis next-prev-font">NEXT USE CASE
                  <img src="../assets/img/icons/arrow_right-red.svg" /></a>
                <img src="../assets/img/drifters/compactLogo.svg" alt="opulous" />
                <h2>
                A historical step from <br> Ethereum to Elrond
                </h2>
              </div>
            </div>
          </div>
          <div class="contact_red">
            <p>
              <img src="../assets/img/usecase/lightning-bolt.svg" /> Add the
              bridge to your dApp in under 60 minutes
            </p>
            <a href="#" class="whiteBoxBtn NFTdApp font-hover-color">Contact us</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer_area" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer_widget foot_contact">
                <a href="/" class="foot_logo"><img src="../assets/img/logo_2.svg" alt="Logo" /></a>
                <ul class="widget_link desktop_only">
                  <li>
                    <a href="tel:+1 (650) 924-9214">+1 (650) 924-9214</a>
                  </li>
                  <li>
                    <a href="mailto:contact@xp.network">contact@xp.network</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Products</h5>
                <ul class="widget_link">
                  <li><a href="#">Cross-Chain NFT Bridge</a></li>
                  <li><a href="#">XPJS API</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Resources</h5>
                <ul class="widget_link">
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="#">Docs</a></li>
                  <li><a href="#">Roadmap</a></li>
                  <li>
                    <a href="#">GitHub
                      <span class="gitLate">
                        <span class="wave"></span> Latest Jan 17,2022</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>XP.NETWORK</h5>
                <ul class="widget_link">
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brand assets</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Community</h5>
                <ul class="widget_link">
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Telegram</a></li>
                  <li><a href="#">Reddit</a></li>
                  <li><a href="#">Linkedin</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Discord</a></li>
                  <li><a href="#">Bitclout</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>
            </div>
            <div class="col mobileOnly footContact">
              <div class="footer_widget foot_contact">
                <ul class="widget_link">
                  <li>
                    <a href="tel:+1 (650) 924-9214">+1 (650) 924-9214</a>
                  </li>
                  <li>
                    <a href="mailto:contact@xp.network">contact@xp.network</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="foot_links">
            <p>A blockchain-agnostic network for building NFT dApps</p>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>
            </ul>
          </div>
          <div class="copyRight">
            © 2021 XP.NETWORK Ltd. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- /.bodyWrap -->

  <!-- Js -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/active.js"></script>
  <script src="../assets/js/parts.js"></script>
</body>

</html>