<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap" />

  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:title" content=" Forest Nation" />
  <meta name="twitter:site" content="@xpnetwork_" />
  <meta name="twitter:description" content="The Forest Nation expands to Polygon from VeChain with XP.NETWORK" />
  <meta name="twitter:image" itemprop="image"
    content="https://xp.network/assets/img/forestnation case study/forest nat meta.png" />
  <meta property="og:title" content="Skale" />

  <meta property="og:image" itemprop="image"
    content="https://xp.network/assets/img/forestnation case study/forest nat meta.png" />
  <meta name="description" content="The Forest Nation expands to Polygon from VeChain with XP.NETWORK" />
  <meta property="og:description" content="The Forest Nation expands to Polygon from VeChain with XP.NETWORK" />

  <title>XP-NETWORK | Forest Nation</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <!-- owl.carousel -->
  <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
  <!-- Main Css -->
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../other.css" />
  <!-- Responsive Css -->
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />

  <link rel="stylesheet" href="./forestNation.css" />
</head>

<body class="flate_menu">
  <div class="bodyWrap theosPage driftersPage thunderLandsPage impsPage forestNationPage">
    <div class="sidebar_form">
      <span class="close_form"><img src="/assets/img/icons/close.svg" /></span>
      <div class="sideForm_container">
        <div class="form_content">
          <div class="welcome_cont">
            <h6>Go multichain today</h6>
            <p>
              Contact us to integrate Multichain NFT bridge to your NFT dApp
            </p>
          </div>
          <div class="submit_cont" style="display: none">
            <h6>Thank you for your request</h6>
            <p>We will reach you shortly</p>
          </div>
        </div>
        <div class="sideForm">
          <form action="#" id="sideContact">
            <div class="inpCol">
              <!-- /.invalidField    == this class for error message-->
              <label for="Projectname">Project name</label>
              <input type="text" name="Projectname" id="Projectname" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Projectwebsite">Project website</label>
              <input type="text" name="Projectwebsite" id="Projectwebsite" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Contactname">Contact name</label>
              <input type="text" name="Contactname" id="Contactname" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="">Telegram/Email/Discord</label>
              <input type="text" name="teleg_email_disc" id="teleg_email_disc" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Message">Message</label>
              <textarea name="Message" id="Message"></textarea>
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol reCaptcha" style="display: none">
              <img src="assets/img/checkbox.png" />
            </div>
            <div class="form_btn">
              <div id="captcha2" style="transform: scale(0.85); transform-origin: 0 0"></div>
              <button type="submit" class="whiteBtn" style="color: black">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <header class="site_header" id="header">
      <div class="container">
        <nav class="nare_area">
          <div class="nav_brand">
            <a href="index.html"><img src="../assets/img/logo.svg" alt="XP-NETWORK" /></a>
            <a href="#" class="xpnet-balance desktop_only"><img src="../assets/img/xpnet-balance.svg" />
              <span>$0.01286</span></a>
          </div>
          <div class="nav_menu_area">
            <a href="#" class="xpnet-balance mobileOnly"><img src="../assets/img/xpnet-balance.svg" />
              <span>$0.01286</span></a>
            <ul class="main_menu">
              <li class="nav-item">
                <a href="#" class="nav-link">Use cases</a>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">Resources</a>
                <div class="drop-menu resuouceMega">
                  <div class="row">
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/Docs.svg" class="menu_icon" />
                        <h6>Docs</h6>
                        <p>
                          API documentation, tutorials, and other resources
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/roadmap.svg" class="menu_icon" />
                        <h6>Roadmap</h6>
                        <p>Follow our journey from inception to launch.</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/Whitepaper.svg" class="menu_icon" />
                        <h6>Whitepaper</h6>
                        <p>
                          A closer look at the architecture, bridging
                          algorithm, and security
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="resou_menu_box">
                        <img src="../assets/img/icons/roadmap.svg" class="menu_icon" />
                        <h6>
                          GitHub
                          <span class="gitLate">
                            <span class="wave"></span> Latest Jan
                            17,2022</span>
                        </h6>
                        <p>The latest technical updates & code releases</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">Community</a>
                <div class="drop-menu communityMegamenu">
                  <div class="comm_megaIitem">
                    <img src="../assets/img/xp-commu.svg" />
                    <h6>XP Community</h6>
                    <a href="#" class="black_text_btn smalBtn">Learn more -></a>
                  </div>
                  <div class="comm_megaIitem">
                    <img src="../assets/img/xp-stories.svg" />
                    <h6>XP Stories and news</h6>
                    <a href="#" class="black_text_btn smalBtn">Learn more -></a>
                  </div>
                  <div class="mega_black_box">
                    <div class="mega_black_img">
                      <img src="../assets/img/mega_black_img.svg" />
                    </div>
                    <div class="mega_black_cont">
                      <h4>Become an XP.NETWORK Ambassador</h4>
                      <p>
                        Lead your local XP.NETWORK community, help us promote
                        the Bridge, and earn rewards.
                      </p>
                      <a href="#" class="grayBtn">Coming soon</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="social-links">
              <li>
                <a href="#"><img src="../assets/img/social/telegram.svg" /></a>
              </li>
              <li>
                <a href="#"><img src="../assets/img/social/twiter.svg" /></a>
              </li>
              <li>
                <a href="#"><img src="../assets/img/social/redit.svg" /></a>
              </li>
            </ul>
          </div>
          <div class="mobile_nav_triger mobileOnly">
            <span class="navTriger"></span>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="opilous_hero_area forestNationBg" id="top">
        <div class="headerContainer">
          <div class="opilous_hero flexRow mainHeader deskOnly">
            <h2 class="mainTitle" style="padding-top: 40px">
              The Forest Nation expands to Polygon from VeChain with XP.NETWORK
            </h2>


          </div>
          <div class="opilous_hero flexColumn mainHeader mobOnly">
            <h2 class="mainTitle" style="padding-top: 200px;margin: 0 auto; width: max-content;">
              The Forest Nation <br />
              expands to Polygon<br /> from VeChain with <br />XP.NETWORK
            </h2>
          </div>

        </div>
      </section>

      <section class="overviewContainer">
        <div class="projectOverview">
          <div class="flexColumn" style="gap:12px">
            <h5 class="overviewTitle">PROJECT OVERVIEW</h5>
            <p class="overviewP">
              The Forest Nation is beautifully designed with 3ds Max, so that you can see each blade of grass and every
              leaf on a tree. Users can buy land in the great forest, as well as stylish forest houses. The houses
              contain one’s inventory, and their interior and exterior can be customized. There are also shops selling
              weapons, furniture, event tickets, etc. </p>
            <a href="https://www.forestnationnft.net/" target="_blank" rel="noopener noreferrer"
              class="overviewLink marginTopSkale">forestnationnft.net</a>
          </div>


        </div>
        <img src="/assets/img/forestnation case study/desktop/overview.png" class="overviewImg deskOnly" />
        <img src="/assets/img/forestnation case study/mob/overview.png" class="overviewImg mobOnly" />
      </section>




      <section class="content_container_area case_opulous_contBox">
        <div class="container">
          <div class="content_boxes_list" style="padding:0px">
            <div class="content_text">
              <h2 class="titleMargin">Why many metaverse projects are moving to Polygon </h2>
              <p>
                The XP.NETWORK NFT bridge is becoming a serious catalyst of change in the metaverse and Play-to-Earn
                space. Every few days, we establish a new partnership with a game or an ecosystem and help it gain
                access to new audiences and fresh liquidity on alternative chains.
              </p>
              <p>
                One phenomenon that we keep seeing a lot is projects launching on fast and scalable chains like Elrond
                or <a href="https://www.vechain.org/whitepaper/" target="_blank">VeChain</a> and then expanding to
                Polygon or BSC. The logic is understandable here: projects want to
                leverage the most advanced technology, scalability, and low fees offered by these innovative chains.
                Also, launching on a relatively new chain gives one the advantage of being the early mover in its
                ecosystem.
              </p>
              <p>
                In particular, VeChain is an attractive choice, because it has a low environmental impact and positions
                itself as the ultimate blockchain for enterprises. It already powers some real-world NFT projects.
              </p>
              <p>
                On the other hand, alternative chains don’t have a deep enough NFT liquidity yet. Especially in the
                current bear market, NFT marketplaces in smaller ecosystems tend to go through a serious drop in sales.
                Simply put, during a downturn, ecosystems on smaller chains shrink more in proportion.
              </p>
              <p>
                The best strategy for the metaverse or gaming projects built on alternative chains is to go multichain.
                This can be done to various degrees: for example, the game itself can run on Chain A but certain NFT
                collections, characters, or game passes can be available on chains A, B, and C. Ideally one of these
                chains should be supported by OpenSea, which still handles the lion’s share of the global NFT volume.
                And out of the blockchains integrated with OpenSea, Polygon offers the best combination of low fees,
                high speed, and ease of coding (as it’s EVM-compatible).
              </p>
              <p>
                Besides, Polygon’s dApp ecosystem is exploding. After Polygon partnered with Alchemy, a platform for
                building smart contracts, the number of dApps on this chain <a
                  href="https://www.crypto-news-flash.com/polygon-sees-400-jump-in-dapp-hosted-on-the-platform-total-decentralized-applications-at-37000/"
                  target="_blank">grew from 500 to 37,000</a>.
              </p>
              <p>
                The latest project we’ve helped expand to Polygon is Forest Nation – a very interesting forest-themed
                metaverse, which has already released its version (chapter) 3.5. </p>
            </div>
          </div>
          <br />

          <div class="newform_card" style="padding: 0; margin-bottom: -37px;margin-top: -15px;">
            <img src="/assets/img/forestnation case study/desktop/Group 3248.png" class="desktop_only"
              style="border-radius: 20px;">
            <img src="/assets/img/forestnation case study/mob/image1.png" class="mobileOnly" style="margin-top: 20px;">
          </div>
          <br />



          <div class="content_boxes" style="padding-bottom:5px">
            <div class="content_text">
              <h2 class="titleMargin">About Forest Nation</h2>

              <p>
                Of all the metaverse projects we’ve been collaborating with, <a href="https://www.forestnationnft.net/"
                  target="_blank">The Forest Nation</a> has one of the most
                original designs and gameplays. The characters in the game come in four types: the King (only one),
                Nobles, Guardians, and Keepers. They all have their quirks: for example, only a Keeper can start a
                demonstration against high taxes, while Nobles can use poison to get rid of rivals.
              </p>
              <p>
                The Forest Nation is beautifully designed with 3ds Max, so that you can see each blade of grass and
                every leaf on a tree. Users can buy land in the great forest, as well as stylish forest houses. The
                houses contain one’s inventory, and their interior and exterior can be customized. There are also shops
                selling weapons, furniture, event tickets, etc.
              </p>

              <div class="newform_card" style="padding: 0;">
                <img src="/assets/img/forestnation case study/desktop/image2.png" class="desktop_only"
                  style="border-radius: 20px;">
                <img src="/assets/img/forestnation case study/mob/image2.png" class="mobileOnly"
                  style="margin-top: 50px;">
              </div>
              <br />

              <div class="content_text">
                <!-- <h2 class="titleMargin">About Forest Nation</h2> -->

                <p>
                  Apart from that, there is much to do: participate in festivals and demonstrations, fight for
                  influence, vote on taxation, etc. - and yes, even poison your enemies. However, the ultimate goal is
                  to build a full-scale thriving kingdom together.
                </p>
                <h2 class="titleMargin">Moving Forest Nation to Polygon with the help of the community</h2>
                <p>
                  When the creators of The Forest Nation decided to go cross-chain, XP.NETWORK was the obvious partner.
                  We can transfer any NFT collection between any of the 15+ supported chains while preserving its smart
                  contract logic, such as royalty rules. This would be hard to do with other NFT bridges.
                </p>
                <p>
                  We’ve also designed a VeChain to Polygon bridging widget, which you can find on Forest Nation’s <a
                    href="https://www.forestnationnft.net/chainswap" target="_blank">Chain
                    Swap</a> page:
                </p>

                <div class="newform_card" style="padding: 0;">
                  <img src="/assets/img/forestnation case study/desktop/image2-1.png" class="desktop_only"
                    style="border-radius: 20px;">
                  <img src="/assets/img/forestnation case study/mob/image2-1.png" class="mobileOnly"
                    style="margin-top: 50px;">
                </div>
                <br />
                <div class="content_text" style="margin-bottom: 40px;">
                  <p>
                    Thanks to the collaboration with XP.NETWORK, Forest Keepers, Guardians, and Nobles are now available
                    on both <a href="https://www.vesea.io/assets?collection=forest_nation_keepers"
                      target="_blank">VeSea</a> (VeChain’s leading NFT marketplace) and <a
                      href="https://opensea.io/collection/forest-nation-keeper" target="_blank">OpenSea</a>. Keepers, in
                    particular,
                    form the bulk
                    of the Forest Nation’s population. Having a Forest Keeper gets you whitelisted for the next
                    Chapters, and you can even get a whitelist ticket to mint a Noble. On VeSea, the floor price for a
                    Keeper you can buy immediately is around 700 VET (less than $20).
                  </p>
                  <p>
                    The Forest Nation enlisted its community to make the cross-chain transition faster. Users are
                    encouraged to buy Forest Keepers on VeSea, bridge them to Polygon with XP.NETWORK, and then list
                    them on OpenSea for at least 0.06 ETH. Those who participate can win 10,000 VET ($250), one of the
                    brand-new <a href="https://mobile.twitter.com/forest_nation/status/1564919513602195457"
                      target="_blank">Forest Pioneers</a>, and some rare or high-ranked NFTs, including a few Nobles and
                    Guardians.
                  </p>

                </div>


                <section class="divContainer">
                  <div class="redBox">
                    <img src="/assets/img/pavia case study/desktop/lightnin.svg" />
                    <h2 class="textRedBox">Integrate bridge to your dApp in less than 60 min</h2>
                    <a href="#" class="whiteBoxBtn NFTdApp font-hover-color">Get in touch</a>
                  </div>
                </section>



                <section>
                  <div class="followUsDiv" style="margin-top: 16px;margin-bottom: 16px;">
                    Helping expand an NFT metaverse from VeChain to Polygon was an interesting experience for the team
                    of XP.NETWORK.
                    We are always ready for new challenges, and we’re already in talks with many more potential
                    partners. Follow us on Twitter and Telegram and don’t miss the next partnership update and case
                    study.</div>
                  <section class="join_commu_area" style="padding-top: 36px;">
                    <div class="container">
                      <ul class="community_links">
                        <li>
                          <a href="https://t.me/xp_network" target="_blank" rel="noopener noreferrer"><img
                              src="/assets/img/social/telegram.svg" alt="telegram" />
                            Telegram</a>
                        </li>
                        <li>
                          <a href="https://twitter.com/xpnetwork_" target="_blank" rel="noopener noreferrer"><img
                              src="/assets/img/social/twiter.svg" alt="Twitter" />
                            Twitter</a>
                        </li>
                      </ul>
                    </div>

                  </section>
                </section>


              </div>




            </div>
      </section>


      <section class="case_slider_aea usecase_opl_slide">
        <div class="container">
          <div class="caseSliderArea">
            <div class="caseSliderRow row">
              <div class="caseSlideItem" onclick="window.open('/cryptoArcade', '_self')">
                <a href="/cryptoArcade" class="reUseCase usecaseHis next-prev-font" onclick="return false;"><img
                    src="../assets/img/icons/arrow_left-red.svg" />
                  PREVIOUS CASE STUDY</a>
                <img src="/assets/img/cryptoArcade/logo CA.png" style="width: 155.41px; height: 36.95px"
                  alt="crosspunks" />
                <h2>
                  Crypto Arcade connects
                  to Harmony
                </h2>
              </div>
              <div class=" caseSlideItem" onclick="window.open('/opulous', '_self')">
                <a href="/opulous" class="reUseCase usecaseHis next-prev-font">NEXT CASE STUDY
                  <img src="../assets/img/icons/arrow_right-red.svg" /></a>
                <img src="../assets/img/home/opulous.svg" alt="austrianpost" />
                <h2>
                  Bringing the power <br />
                  back to the artist
                </h2>
              </div>
            </div>
          </div>

        </div>
      </section>

    </main>

    <footer class="footer_area" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer_widget foot_contact">
                <a href="/" class="foot_logo"><img src="../assets/img/logo_2.svg" alt="Logo" /></a>
                <ul class="widget_link desktop_only">
                  <li>
                    <a href="tel:+1 (650) 924-9214">+1 (650) 924-9214</a>
                  </li>
                  <li>
                    <a href="mailto:contact@xp.network">contact@xp.network</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Products</h5>
                <ul class="widget_link">
                  <li><a href="#">Cross-Chain NFT Bridge</a></li>
                  <li><a href="#">XPJS API</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Resources</h5>
                <ul class="widget_link">
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="#">Docs</a></li>
                  <li><a href="#">Roadmap</a></li>
                  <li>
                    <a href="#">GitHub
                      <span class="gitLate">
                        <span class="wave"></span> Latest Jan 17,2022</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>XP.NETWORK</h5>
                <ul class="widget_link">
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brand assets</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Community</h5>
                <ul class="widget_link">
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Telegram</a></li>
                  <li><a href="#">Reddit</a></li>
                  <li><a href="#">Linkedin</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Discord</a></li>
                  <li><a href="#">Bitclout</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>
            </div>
            <div class="col mobileOnly footContact">
              <div class="footer_widget foot_contact">
                <ul class="widget_link">
                  <li>
                    <a href="tel:+1 (650) 924-9214">+1 (650) 924-9214</a>
                  </li>
                  <li>
                    <a href="mailto:contact@xp.network">contact@xp.network</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="foot_links">
            <p>A blockchain-agnostic network for building NFT dApps</p>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>
            </ul>
          </div>
          <div class="copyRight">
            © 2021 XP.NETWORK Ltd. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- /.bodyWrap -->

  <!-- Js -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/active.js"></script>
  <script src="../assets/js/parts.js"></script>
  <script>
    const stop = (id) => {
      var video = $(`#popup_${id}`).attr("src");
      $(`#popup_${id}`).attr("src", "");
      $(`#popup_${id}`).attr("src", video);
    }

    window.addEventListener('popstate', function (event) {
      console.log("go back clicked");
      stop(1);
    })



  </script>
</body>

</html>